<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="//secure.api.viewer.zmags.com/widgets/iframe.js" type="text/javascript"></script>
<script type="text/javascript">
    // Set up interface with the embedded viewer API.
    var Iframe = com.zmags.api.widgets.Iframe;
    var API = Iframe.getViewerAPI();
</script>


<script type="text/javascript">
$(document).ready(function(){
	$('#menu ul li a').click(function(event){
		$('.on').addClass('hide');
		$(this).children('.on').removeClass('hide');
	});
	$('ul li a').hover(function() {
		$(this).children('.hover').removeClass('hide');
	},
	function() {
		$(this).children('.hover').addClass('hide');
	});

});
</script>
<style type="text/css">
	html,body {
			margin:0px;
			padding:0px;
			background:#fff;
			height:100%;
overflow: hidden;
		}
		img {
			width:100%;
			border:none;
		}
		ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
			height: 100%;
		}
		#menu {
			width: 13.8%;
			height: 48%;
			position: relative;
			top: 44%;
			left: 4.5%;
		}

		ul li {
			height:12.5%;
			margin-bottom:5%;
			overflow: hidden;
			cursor:pointer;
		}
		ul li img {
			position:absolute;
		}

		#container {
			overflow:hidden;
			height:94.79166666666666%;
			padding: 2.60416666666667%
		}
		#top {
			height:62.6%;
			width: 100%;
			overflow: hidden;
			position:relative;
		}
		#bottom {
			height:36%;
			margin-top: 1.4%;
			width:100%;
		}
		
	
		.link {
			position: absolute;
			width: 2.9%;
			height: 3.9%;
			top: 78.6%;
		}
		#fb {left: 54%;}
		#yt {left: 60.5%;}
		#tw{left: 67%;}
		#pt{left: 73.8%;}
		#ig{left: 80.4%;}
		#gp{left: 87%;}

		#civic {
			position: absolute;
			height: 10%;
			width: 10%;
			bottom: 3%;
			left: 67%;
		}

		a {
			border:none;
		}
		.hide {display:none;}
		#page-title {
			position:absolute;
			top: 0%;
			left: 3.8%;
			width: 13%;
			height: 3%;
			z-index: 100;
		}
</style>
</head>
<body id="fun-to-drive">
	<div id="container"><div id="page-title"><img src="img/shoptools/page-header.jpg"/></div>
		<div id="top">
			<img src="img/shoptools/top.jpg" style="position:absolute;"/>
			<div id="menu">
				<ul>
					<li><a href="http://automobiles.honda.com/tools/build-price/models.aspx" target="_blank"><img class="rest" src="img/shoptools/btns_01-off.png"/><img class="hover hide" src="img/shoptools/btns_01-hover.png"/><img class="on hide" src="img/shoptools/btns_01-on.png"/></a></li>
					<li><a href="http://automobiles.honda.com/tools/dealer-locator/" target="_blank"><img class="rest" src="img/shoptools/btns_02-off.png"/><img class="hover hide" src="img/shoptools/btns_02-hover.png"/><img class="on hide" src="img/shoptools/btns_02-on.png"/></a></li>
					<li><a href="http://automobiles.honda.com/tools/compare/models.aspx" target="_blank"><img class="rest" src="img/shoptools/btns_03-off.png"/><img class="hover hide" src="img/shoptools/btns_03-hover.png"/><img class="on hide" src="img/shoptools/btns_03-on.png"/></a></li>
					<li><a href="http://automobiles.honda.com/civic-sedan/e-mail-updates.aspx" target="_blank"><img class="rest" src="img/shoptools/btns_04-off.png"/><img class="hover hide" src="img/shoptools/btns_04-hover.png"/><img class="on hide" src="img/shoptools/btns_04-on.png"/></a></li>
					<li><a href="http://automobiles.honda.com/civic/" target="_blank"><img class="rest" src="img/shoptools/btns_05-off.png"/><img class="hover hide" src="img/shoptools/btns_05-hover.png"/><img class="on hide" src="img/shoptools/btns_05-on.png"/></a></li>
					
				</ul>
			</div>
		</div>
		<div id="bottom">
			<img src="img/shoptools/bottom.jpg"/>
			<a id="fb" class="link" href="http://www.facebook.com/honda/" target="_blank"></a>
			<a id="yt" class="link" href="http://www.youtube.com/honda/" target="_blank"></a>
			<a id="tw" class="link" href="https://twitter.com/honda/" target="_blank"></a>
			<a id="pt" class="link" href="http://www.pinterest.com/honda/" target="_blank"></a>
			<a id="ig" class="link" href="http://instagram.com/honda/" target="_blank"></a>
			<a id="gp" class="link" href="https://plus.google.com/+Honda/posts" target="_blank"></a>
			<a id="civic" href="http://civic.honda.com" target="_blank"></a></div>
		</div>

</body>
</html>