<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	var model ='';
	$(document).ready(function(){
		$(".slide-btn").on("click", function(event){
			event.preventDefault();
			$(this).children('.on').removeClass('hide');
			$(this).parent().next().children('.trim-menu').children('div').first().children('.on').removeClass('hide');
			var id = $(this).attr('id');
			if ($('.'+id).css('top') >= '-100%') {
				$('.'+id).delay(500).animate({top:"-100%"},1000);
				//$(this).off('click');
			}
		});
		$('.close-btn').on('click', function(event){
			event.preventDefault();
			$(this).parent().parent().animate({top:"0%"},1000);//traverses up tree and animates back to start position.
			$(this).parent().children('.trim-menu').children('.trim-btn').children('.on').addClass('hide');
			$('.slide-btn').children('.on').addClass('hide');
		});
		//Cycles through content based on index of element, so it can be used for 1 thing or 10.
		$('.trim-btn').on('click', function(event) {
			$(this).parent().children('.trim-btn').children('.on').addClass('hide');
			$(this).children('.on').removeClass('hide');
			var btnIndex = $(this).index();
			$(this).parent('div').parent('div').children('div').each(function(index){
				$(this).children('img').not('.trim-btn').each(function(index){
					if(index == btnIndex){
						$(this).css('display','block');
					} else
						$(this).css('display','none');
				});
				if(index = 1) {
					$(this).children('.three60').each(function(index) {
						if(index == btnIndex){
							$(this).css('display','block');
						} else
							$(this).css('display','none');
					});
				}
			});


		});
		$('.slide-btn').hover(function(){
		
			$(this).children('.hover').removeClass('hide');
		},function() {
			$(this).children('.hover').addClass('hide');
		});
		
		$('.trim-btn').hover(function(){
			$(this).children('.hover').removeClass('hide');
		},function() {
			$(this).children('.hover').addClass('hide');
		}); 
     });
	</script>
	<style type="text/css">
		body {
			margin:0px;
			padding:0px;
			background:#fff;
			overflow: hidden;
		}
		img {
			width:100%;
			position:absolute;
			border:none;
		}
		#container {
			overflow:hidden;
			height:100%;
		}
		#left {
			left:0%;
		}
		#right {
			right:0%;
		}
		#left-fix {
			left:50%;
		}
		.side {
			width:50%;
			position:absolute;
			top:0px;
			height:100%;
		}
		.side-1 {
			width:100%;
			height:100%;
			position:relative;
		}
		.side-2 {
			position:absolute;
			top:100%;
			width:100%;
			height:100%;
		}
		#buttons {
			height: 12.8%;
			width: 29.5%;
			top: 74%;
			z-index: 5;
			position: absolute;
			left: 35.29%;
		}
		.slide-btn {
			position:absolute;
			width: 26%;
			height: 3.4%;
			display:block;
			bottom:9%;
			cursor:pointer;
		}
		#coupe {
			left:4%;
		}
		#sedan{		
			left: 70%;
		}
		#sedan:hover{
		
		}
		#coupe:hover {
			
		}

		.trim-btn {
			position:relative;
			height: 100%;
			width: 29.8%;
			display: block;
			float: left;
			cursor:pointer;
		}
		#sedan-lx,#coupe-lx {

		}
		#sedan-ex, #coupe-ex {
			margin: 0 5%;
			
		}
		
		.close-btn {
			position:absolute;
			top: 3%;
			width: 4.3%;
			height: 2.9%;
			display:block;
		}
		#coupe-top, #sedan-top {
			margin-top:11%;
			padding: 0 3%;
			height: 42.4%;
		}
		#coupe-btns, #sedan-btns {
			height: auto;
			position: relative;
			padding: 0 5% 0 6%;
			text-align: center;
			overflow: hidden;
			height: 3.5%;
		}

		#coupe-top img, #sedan-top img {
			position:relative;
		}
		#coupe-btns img, #sedan-btns img {
			width: 99%;
			position:absolute;
			left:0%;
		}
		#coupe-bottom img, #sedan-bottom img {
			position:relative;
		}
		#coupe-bottom, #sedan-bottom {
			margin-top: 2%;

			position:relative;
			height:15%;
		}
		.hide {
			display:none;
		}
		@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 
#left-fix {
left:50%;
}
}
	</style>
</head>
<body id="civic-family">
	<div id="container">
		<div id="left" class="side sedan">
			<div class="left side-1">
				<img src="img/family/sedan-side.jpg">
				
				<div class="slide-btn" id="sedan"><img class="off" src="img/family/sedan-btn-off.png"/><img class="hide hover" src="img/family/sedan-btn-hover.png"/><img class="hide on" src="img/family/sedan-btn-on.png"/></div>
			</div>
			<div  class="left side-2" >
				<div id="sedan-top">
					<img src="img/family/sedan-lx.jpg" class='sedan-trim'  />
					<img src="img/family/sedan-ex.jpg" class='sedan-trim'  style="display:none;" />
					<img src="img/family/sedan-exl.jpg" class='sedan-trim' style="display:none;"/>


				</div>
				<div id="sedan-btns" class='trim-menu'>
						<div id="sedan-lx" class="trim-btn"><img src="img/family/sedan-lx-btn-off.png"/><img class="hover hide" src="img/family/sedan-lx-btn-hover.png"/><img class="on" src="img/family/sedan-lx-btn-on.png"/>  </div>
						<div id="sedan-ex" class="trim-btn"><img src="img/family/sedan-ex-btn-off.png"/><img class="hover hide" src="img/family/sedan-ex-btn-hover.png"/><img class="on hide" src="img/family/sedan-ex-btn-on.png"/> </div>
						<div id="sedan-ex-l" class="trim-btn"><img src="img/family/sedan-exl-btn-off.png"/><img class="hover hide" src="img/family/sedan-exl-btn-hover.png"/><img class="on hide" src="img/family/sedan-exl-btn-on.png"/>  </div>

					</div>
				<div id="sedan-bottom">
					<img src="img/family/sedan-lx-copy.jpg" class="sedan-desc" />
					<img src="img/family/sedan-ex-copy.jpg" class="sedan-desc" style="display:none;"/>
					<img src="img/family/sedan-exl-copy.jpg" class="sedan-desc" style="display:none;"/>


				</div>

				<a style="left:3%;" class="close-btn" href="#"><img src="img/family/close-btn.jpg"/></a>
			</div>
		</div>

		<div id="left-fix" class="side coupe">
			<div class="right side-1">
				<img src="img/family/coupe-side.jpg"/>
				<div class="slide-btn" id="coupe"><img class="off" src="img/family/coupe-btn-off.png"/><img class="hover hide" src="img/family/coupe-btn-hover.png" /><img class="on hide" src="img/family/coupe-btn-on.png"/></div>
			</div>
			<div class="right side-2">

				<div id="coupe-top">
					<img src="img/family/coupe-lx.jpg" class='coupe-trim'  />
					<img src="img/family/coupe-ex.jpg" class='coupe-trim'  style="display:none;" />
					<img src="img/family/coupe-exl.jpg" class='coupe-trim' style="display:none;"/>

				</div>
				<div id="coupe-btns" class='trim-menu'>
						<div id="coupe-lx" class="trim-btn"><img src="img/family/coupe-lx-btn-off.jpg"/><img class="hide hover" src="img/family/coupe-lx-btn-hover.jpg"/><img class="hide on" src="img/family/coupe-lx-btn-on.jpg"/>  </div>
						<div id="coupe-ex" class="trim-btn"><img src="img/family/coupe-ex-btn-off.jpg"/><img class="hide hover" src="img/family/coupe-ex-btn-hover.jpg"/><img class="hide on" src="img/family/coupe-ex-btn-on.jpg"/> </div>
						<div id="coupe-ex-l" class="trim-btn"><img src="img/family/coupe-exl-btn-off.jpg"/><img class="hide hover" src="img/family/coupe-exl-btn-hover.jpg"/><img class="hide on" src="img/family/coupe-exl-btn-on.jpg"/>  </div>

					</div>
				<div id="coupe-bottom">
					<img src="img/family/coupe-lx-copy.jpg" class="coupe-desc" />
					<img src="img/family/coupe-ex-copy.jpg" class="coupe-desc" style="display:none;"/>
					<img src="img/family/coupe-exl-copy.jpg" class="coupe-desc" style="display:none;"/>

				</div>

				<a style="right:3%;" class="close-btn" href="#"><img src="img/family/close-btn.jpg"/></a>
			</div>
		</div>
		
				
					
					
			
	</div>

</body>
</html>