@quad: 3;

html, body {
		overflow: hidden;
	}
body {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	color: #fff;
	font-size: 12px;
	line-height: 16px;
	font-family: 'Raleway', sans-serif;
 	background: url('../img/star-bg.jpg') no-repeat;
	background-color: #111;
}
a {
	text-decoration: none;
	color:#fff;
	font-weight: bold;
	text-transform: uppercase;
}
a:hover {
	color:#b2dbff;
}
iframe {
	display: block;
	margin: 0 auto;
}
h1,h2,h3 {
	font-family: 'Orbitron',sans-serif;
    line-height: 1em;
    letter-spacing: 1px;
}
img {
	width: 100%;
	height: auto;
}
#wrapper {
	position: absolute;
	height: @quad * 100%;
    width: @quad * 100%;
    top: 0;
	font-size: 0.3em;
}
.bg {
	background: url('../img/blue-bg.png') repeat;
}
.quadrant {
	position: relative;
	float: left;
	width:100%/@quad;
	height: 100%/@quad;
	.banner {
		.unselectable;
		position: relative;
		top: 50%;
		transform:translateY(-50%);
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 3em;
		font-family: 'Orbitron',sans-serif;
	}
	&#quad6 {
		#sun {
			.unselectable;
			position: absolute;
			right: 0;
			height: 100%;
			width: 0;
			padding-left: 19%;
			background: url(../img/the_sun.png) no-repeat;
			background-size: 100%;
		}
	}
	
}
.hover-bar {
	position: absolute;
	z-index: 1000;
	background: #fff;
	opacity: 0.3;
	&#left{
		left: 0;
		top: 100px;
		width:100px;
		height: ~'calc(100% - 210px)';
	}
	&#upLeft {
		left:0;
		top: 0;
		width:100px;
		height: 100px;
	}
	&#top{
		left: 100px;
		top: 0px;
		width:~'calc(100% - 200px)';
		height: 100px;
	}
	&#upRight{
		right:0;
		top: 0;
		width:100px;
		height: 100px;
	}
	&#right {
		right: 0;
		width:100px;
		top: 100px;
		height: ~'calc(100% - 210px)';
	}
	&#downRight {
		right:0;
		bottom: 10px;
		width:100px;
		height: 100px;
	}
	&#downLeft {
		left:0;
		bottom: 10px;
		width:100px;
		height: 100px;
	}
	&#bottom{
		bottom: 10px;
		height: 100px;
		width:~'calc(100% - 200px)';
		left: 100px;
	}
}
#intro {
	width: 761px;
	margin: 0 auto;
	color: #fff;
	padding:43px 20px 20px;
	cursor: pointer;
	z-index: 1000;
	position: relative;
	top: 47%;
	transform: translateY(-50%);
	font-size: 38px;
	text-align: center;
	#intro-text {
		background: url(../img/intro-text.png) no-repeat;
	    width: 728px;
		height: 285px;
		position: relative;
		margin-left: 13px;
		margin-top: 0px;
	}
	h1 {
		opacity: 0;
		height: 0;
	}
}
.planet-holder {
	position: absolute;
	cursor: pointer;
	z-index: 900;
	.slide-out {
	    position: absolute;
		background: url('../img/slide-out.png') no-repeat;
		background-size: 100%;
		background-position: 0% 0%;
		display: none;

		.info {
	        width: 75%;
		    padding: 13% 13%;
		    font-size: 0.6em;
		    height: 60%;
	        .title {
	        	font-weight: bold;
	        	font-family: "Orbitron", sans-serif;
	    	    letter-spacing: 1px;
	        }
	        .details {
	        	font-size: 0.65em;
			    line-height: 1.5em;
			    margin-top: 4%;
	        }
	        .waypoint-btn {
	        	position: absolute;
	        	bottom: 17%;
			    width: 50%;
			    left: 50%;
			    display: block;
				text-indent: -5000px;
			    transform: translateX(-50%);
			    padding-bottom: 6%;
	        	background: url('../img/waypoint-btn.png') no-repeat;
	        	background-size: 100%;
	        	background-position: 0 0%;
	        	&:hover {
	        		background-position: 0 100%;
	        	}
	        }
		}
	}
	.planet {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 4;
	}
}

#dev {
	top: 6%;
    left: 4%;
    width: 11%;
    padding-bottom: 11%;
	height: 0;
	.slide-out {
		width: 190%;
	    height: 103%;
	    top: 2%;
	    left: 85.5%;
		.info {
			position: absolute;
	        padding: 13% 17%;
   			width: 72%;
		}
		.waypoint-btn {
		    bottom: 22%;
		}
	}
	.planet {
		background: url(../img/dev-planet.png) no-repeat;
		background-size: 100%;
	}
}
#actor {
	top: 70%;
    left: 12%;
    width: 10%;
    padding-bottom: 10%;
	height: 0;
	
	.slide-out {
		width: 190%;
	    height: 103%;
	    top: 2%;
	    left: 85.5%;
		.info {
			position: absolute;
		    padding: 13% 17%;
    		width: 72%;
		}
		.waypoint-btn {
		    bottom: 22%;
	        padding-bottom: 5.7%;
		}
	}
	.planet {
		background: url(../img/actor-planet.png) no-repeat;
		background-size: 100%;
	}
}
#writer {
	top: 12%;
    left: 78%;
    width: 19%;
    padding-bottom: 19%;
	height: 0;
	.slide-out {
		transform: rotateY(-180deg);
	    right: 95%;
	    width: 113%;
	    top: 18%;
	    height: 0;
	    padding-bottom: 57%;
		.info {
			position: absolute;
		    transform: rotateY(180deg);
		}
		.waypoint-btn:hover {
			background-position: 0 107%;
		}
	}
	.planet {
		background: url(../img/writer-planet.png) no-repeat;
		background-size: 100%;
	}
}

#contact {
    top: 83%;
    left: 88%;
    width: 7%;
    padding-bottom: 7%;
	height: 0;
	background: url(../img/satellite.png) no-repeat;
	background-size: 100%;
	font-size: 0.3em;
	z-index: 1000;
	.slide-out {
		display: block;
    	width: 100%;
	    height: 100%;
	    position: absolute;
	    background: none;
		.info {
			position: absolute;
	       	right:110%;
	    	bottom: 16%;
	    	width: 330px;
    	    height: auto;
    	    .title{
    	    	font-size: 18px;
    	    }
    	    .details {
    	    	font-size: 12px;
    	    }
			#contact-form {
			    position: relative;
	    		z-index: 2;
	    		font-size:12px;
			    margin-top: 10px;
			    display: none;
			    div {
			    	margin-bottom: 3px;
			    	.heading {
			    		text-align: right;
			    		width: 30%;
			    		float: left;
			    	}
			    	.input {
			    		width: 65%;
			    		float: left;
			    		margin-left: 5%;
			    		input {
			    			width: 100%;
			    		}
			    		textarea {
		    			    width: 99%;
			    		}
			    	}
			    }
			    .submit {
		    		clear:left;
		    		float: right;
		    		margin-right: 5px;
		    	}
		    	button {
		    		float: right;

		    	}
			}
			&.form-open {
	    		#contact-form {
	    			display: block; 
	    		}
	    	}
		}
	}
}
.glyph {
	position: absolute;
	width: 125%;
    height: 125%;
    left: -12.5%;
    top: -13%;
	-webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 2;
    img {
    	-webkit-user-select: none;
	    -moz-user-select: none;
	    user-select: none;
    }
	&.c2 {
		transform: rotate(150deg);
	}
}
#rocket {
	position: absolute;
	height:100px;
	width: 185px;
	left:1000px;
	top: 550px;
	transform-origin: center center;
	z-index: 1001;
	transform:rotate(-90deg);
	#rocket-img {
		position: relative;
		width: 185px;
		height: 100px;
		top: 0px;
		left: 0px;
		background: url(../img/serenity.png) no-repeat;
		background-size: 100% 100%;
		z-index: 2;
		user-select:none;
		#left-engine {
			position: absolute;
			top: 0;
			left: 68px;
			width:60px;
			height: 28px;
			opacity: 0;
			background: url('../img/left-engine.png') no-repeat;
		}
		#right-engine {
			position: absolute;
			opacity: 0;
		    top: 75px;
    		left: 68px;
			width:60px;
			height: 28px;
			background: url('../img/right-engine.png') no-repeat;
		}
		#glow {
			position: absolute;
		    top: 10px;
    		left: 5px;
    		opacity: 0;
			width:69px;
			height: 86px;
			background: url('../img/glow.png') no-repeat;
		}
	}
	#explosion {
		display: none;
	}
	&.exploding {
		#rocket-img {
			display: none;
		}
		#explosion{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

#pane {
	@media(min-width: 960px){
		width:960px;
	}
	@media(min-width: 768px) and (max-width: 960px){
		width:738px;
	}
    height: 78%;
    position: relative;
    top: 3%;
    margin: 0 auto;
    display: none;
    z-index: 1000;
    font-size: 0.3em;
}
#scroll {
	@media(min-width: 960px){
		left: 935px;
	}
	@media(min-width: 768px) and (max-width: 960px){
		display:none;
	}
	width: 20px;
	position: absolute;
	top: 0%;
	#scroll-line {
		position: absolute;
		top:0;
		width: 5px;
		left: 7.5px;
		background: #2e57d4;
		height: 100%;
		opacity: 0.5;
	}
	#scroll-bar {
		width: 20px;
		height: 30px;
		position: absolute;
		top: 0;
		background-color: #2e57d4;
		opacity: 0.7;
		cursor: move;
	}
}
.content {
	position: relative;
	z-index: 2;
	font-size:14px;
	.header {
	    background: url(../img/blue-bg.png);
	    margin-bottom: 1%;
	    overflow: hidden;
	    .w960 {
			@media(min-width: 960px){
					width: 930px;
				}
				@media(min-width: 768px) and (max-width: 960px){
					width:738px;
				}
		}
	    h2 {
			font-size: 32px;
		    padding: 1%;
		    float: left;
		}
		.backToSpace{
		    font-weight: bold;
		    font-size: 1em;
		    cursor: pointer;
		    float: right;
		    padding:16px 6px 7px 0;
		    span {
		    	font-size: 0.7em;
		    	font-weight: normal;
		    	letter-spacing: 1px;
		    	margin:0 3px;
		    }
		}
		.backToSpace:hover {
			color:#95a8e8;
		}
	}
	h3 {
	    font-size: 1.5em;
	    padding: 0 0 2%;
	    span {
    	    width: 100%;
		    height: 1px;
		    background: #fff;
		    display: block;
		    margin-top: 1%;
	    }
	}
	p {
    	line-height: 1.4em;
	}
	a {

	}
	section {
		background: url(../img/blue-bg.png);
		width: 100%;
		margin-bottom: 2%;
		overflow: hidden;
		.section-inner {
			padding:2%;
		}
		ul {
			list-style-type: square;
			li {
				margin: 6px 0px 1px 29px;
			    line-height: 1.4em;
			}
		}
		.twitter {
			margin-top: 10px;
		    float: left;
		    margin-left: 6%;
			iframe {
				margin: 0;
			}
		}
		.instagram {
			float: left;
		    margin-top: 9px;
		    margin-left: 7%;
		}
	}
	.two-col {
		.col-one {
			float: left;
			width: 49.5%;
		}
		.col-two {
			float:right;
			width: 49.5%;
		}
		section {
			background: url(../img/blue-bg.png);
			width: 100%;
    		margin-bottom: 2%;
    		.section-inner {
    			padding:2%;
    		}
    		ul {
				list-style-type: square;
    			font-size: 14em;
    			li {
					margin: 6px 0px 1px 29px;
    				font-size: 12px;
				}
			}
		}
	}
	.dev-container {
		position:relative;
		height: auto;
		@media(min-width: 960px){
			max-width: 930px;
		}
		@media(min-width: 768px) and (max-width: 960px){
			max-width:738px;
		}

		img {
			width: 100%;
			margin: 5px 0;
		}
		.about-me {
			font-size: 1.3em;
		}
		iframe {
			z-index: 99;
		}
		#magnifier {
			.section-inner {
				div {
					position: relative;
				}
			}
		}
		.mouse-intercept{
			position: absolute !important;
			width:100%;
			height: 100%;
			top: 0%;
			left: 0;
			z-index: 100;
			cursor: pointer;
			div {
				position: relative;
				top: 50%;
				transform:translateY(-50%);
			    text-align: center;
			    font-weight: bold;
			    font-family: 'Orbitron';
			    font-size: 3em;
			    letter-spacing: 2px;
			}
		}
	}
	.writer-container {
		.header {
			.w960{
				@media(min-width: 960px){
					width: 960px;
				}
				@media(min-width: 768px) and (max-width: 960px){
					max-width:738px;
				}
			}
		}
		.holder {
			width: 100%;
			height: auto;
			margin-bottom: 1%;
			position: relative;
		}
		.headshot {
			float: left;
			width: 30%;
			margin: 0;
		}
		.bio {
			position: absolute;
			width: 69%;
			right: 0%;
			height: 100%;
			margin: 0;
			.twitter {
				margin-left: 0;
			}
			p {
		        line-height: 1.5em;
			}

		}
		#awards {
			ul {
				list-style-type: square; 
				li {
					
    				font-size: 0.9em;
    				line-height: 1.5em;
				}
			}
		}
	}
	.actor-container {
		position: relative;
		max-width: 930px;
		.holder {
			width: 100%;
			height: auto;
			margin-bottom: 1%;
			position: relative;
		}
		.headshots{
			float: left;
    		width: 55%;
    		margin: 0;
			img {
				width: 49%;
				float: left;
			}
			#commercial {
				margin-left: 1%;
				float: right;
			}
		}
		.bio {
			position: absolute;
			right: 0;
			margin: 0;
			height: 100%;
			width: 44%;
			@media(min-width: 768px) and (max-width: 960px){
				overflow-y: auto;
			}
			p {
			    padding: 1%;
			}
		}
		#reel {
			clear: both;
		}
		h3 {
			padding:0 0 1% 0;
		}
	}
}
#death-modal {
	position: absolute;
	width: 400px;
	background: url(../img/blue-bg.png);
	top: 100%;
	left: 50%;
	transform:translateX(-50%);
    padding: 43px;
    font-size: 41px;
    text-align: center;
    #restart {
	    position: relative;
    	margin-top: 26px;
    	left: 50%;
		transform:translateX(-50%);
		width: 39%;
		padding-bottom: 11%;
		font-weight: bold;
		background: url('../img/restart-btn.png') no-repeat;
		background-size: 100%;
		background-position: 0% 100%;
		cursor: pointer;
		&:hover {
			background-position: 0% 0%;
		}
    }
}
#top-bar {
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%);
	width: 725px;
	height: 49px;
	background: url(../img/top-bar.png) no-repeat;
	z-index: 1000;
}
#top-left-corner {
	position: absolute;
	top: 0;
	left:0;
	width: 341px;
	height: 332px;
	transform-origin: left top;
	background: url(../img/top-left-glyph.png) no-repeat;
	z-index: 1000;
}
#top-right-corner {
	position: absolute;
	top: 0;
	right:0;
	width: 320px;
	height: 248px;
	transform-origin: right top;
	background: url(../img/top-right-glyph.png) no-repeat;
	z-index: 1000;
}
#bottom-left-corner {
	position: absolute;
	bottom: 0;
	left:0;
	width: 244px;
	height: 250px;
	transform-origin: left bottom;
	background: url(../img/bottom-left-glyph.png) no-repeat;
	z-index: 1000;
}
#bottom-right-corner {
	position: absolute;
	bottom: 0;
	right:0;
	width: 482px;
	height: 328px;
	transform-origin: right bottom;
	background: url(../img/bottom-right-glyph.png) no-repeat;
	z-index: 1000;
}
.form-error {
	outline:1px solid #FF0000;
}
.form-errors {
    background: #ff0000;
    padding: 2px;
    text-align: center;
    margin-bottom: 9px;
    display: none;
}
.thank-you {
	font-size: 1.2em;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
	display: none;
	position: relative;
}
#debug {
	position: absolute;
    top: 0%;
    left: 0%;
    font-size: 12px;
    z-index: 1000;
    background: #000;
    padding:10px;
    div {
    	margin-bottom: 5px;
    }
}


.waypoint {
	width: 133px;
	height: 133px;
	position: absolute;
	z-index: 999;
	.unselectable;
}
.line {
	position: absolute;
	height: 3px;
	background: #FF0000;
}

#overlay {
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.6;
	z-index: 1000;
	cursor: pointer;
	display: none;
}

#nav {
	position: absolute;
    left: 96px;
    top: 4px;
    cursor: pointer;
    width: 108px;
    height: 47px;
	#nav-btn{
	    height: 100%;
   	 	width: 100%;
        position: absolute;
	    &:hover {
	    }
	}
	&:hover{
		#menu {
			display: block;
		}
	}
}
#menu {
	position: absolute;
	top: 75%;
    left: -41%;
    width: 201px;
    height: 127px;
    display: none;
    .menu-btn {
    	background: url(../img/nav-btns.png) no-repeat;
    	background-size: 200% 300%;
    	width: 100%;
    	height: 42.6666px;
    	a {
    		display: block;
    		width: 100%;
    		height: 100%;
    	}
    	&#dev-btn {
    		background-position: 0% 0%;
    		&:hover{
    			background-position: 98% 0%;
    		}
    	}
    	&#writer-btn {
    		background-position: 0% 49%;
    		&:hover{
    			background-position: 98% 49%;
    		}
    	}
    	&#actor-btn{
    		background-position: 0% 100%;
    		&:hover{
    			background-position: 98% 100%;
    		}
    	}
    }
}

.invis {
	opacity: 0;
}
.info-box {
	font-size:12px;
	padding:5px;
}
.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
#loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	background: #444;
	#gif {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		width: 200px;
		height: 200px;
		margin: 0 auto;
		font-family: 'Orbitron',sans-serif;
		font-size: 12px;
		text-align: center;
		letter-spacing: 1px;
		.loading-text {
			position: relative;
			top: -50%;
			margin: 0 auto;
			transform: translateY(-50%);
		}
	}
}
.clr {
	clear: both;
}
@media screen and (max-width: 768px) and (max-height: 1024px){
	html, body {
		overflow: hidden;
	}
	body {
		width: 768px;
		height: 1024px;
	}
}