@quad: 3;
@blue: #4c9dc6;
html, body {
	overflow: hidden;
}
strong {
	font-weight: bold;
	font-size: 1.1em;
}
em {
	font-style: italic;
	font-size: 1.1em;
}
body {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	color: #fff;
	font-size: 12px;
	line-height: 16px;
	font-family: 'Open Sans', sans-serif;
 	background: url('../img/star-bg.jpg') repeat;
	background-color: #151;
}
a {
	text-decoration: none;
	color:#fff;
	font-weight: bold;
	text-transform: uppercase;
}
a:hover {
	color:#b2dbff;
}
iframe {
	display: block;
}
h1,h2,h3 {
	font-family: 'Orbitron',sans-serif;
    line-height: 1em;
    letter-spacing: 1px;
}
img {
	width: 100%;
	height: auto;
}
#wrapper {
	position: absolute;
	height: @quad * 100%;
    width: @quad * 100%;
    top: 0;
	font-size: 0.3em;
	z-index: 2;
	cursor:url(../img/cursor.png) 42.5 34.5,auto;
}
.bg {
	background: url('../img/blue-bg2.png') repeat;
}
.quadrant {
	position: relative;
	float: left;
	width:100%/@quad;
	height: 100%/@quad;
	outline: 1px solid #fff;
	.banner {
		.unselectable;
		position: relative;
		top: 50%;
		transform:translateY(-50%);
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 3em;
		font-family: 'Orbitron',sans-serif;
	}
	&#quad1 {
		#death-star {
			.unselectable;
			position: absolute;
			left: 59px;
			height: 0;
			top: 144px;
			width: 30%;
			padding-bottom: 34%;
			background: url(../img/death-star.png) no-repeat;
			background-size: 100%;
			.hit-box {
				position: absolute;
				width:150%;
				left: 37%;
				top: -50%;
				height: 118%;
			}
			#death-laser {
				position: absolute;
				top: 16%;
				height: 26%;
				padding-left: 34%;
				left: 58%;
				opacity: 0;
				background: url(../img/death-star-laser.png) no-repeat;
				background-size: 100%;
			}
			.laser {
				position: absolute;
				top:22.3%;
				left: 91%;
				width: 0%;
				padding-bottom: 3%;
				background: url(../img/laser-bg.png) repeat-x;
				background-size: 100% 100%;
				transform-origin: left center;
			}
		}
	}
	&#quad2 {
		#warp {
			width: 200px;
			height: 200px;
			top: 10%;
			left: 40%;
			position: absolute;
			background: url(../img/warp-sprite.png) no-repeat;
			background-size: 1900% 100%;
			background-position: 0% 0%;
		}
	}
	&#quad6 {
		#sun {
			.unselectable;
			position: absolute;
			right: 0;
			height: 100%;
			width: 0;
			padding-left: 19%;
			background: url(../img/the_sun.png) no-repeat;
			background-size: 100%;
		}
		.hit-box {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0%;
			top: 0%;
		}
	}
	&#quad7 {
		#star-destroyer {
			position: absolute;
			top: -24%;
			left:53%;
			width:1868px;
			height: 900px;
			transform: scale(0.0);
			z-index: 1001;
			background: url(../img/star-destroyer.png)no-repeat;
			.no-select;
			.unselectable;
			#laser-sprite {
				width: 100%;
				height: 100%;
			}
		}
		#leia-ship {
			position: absolute;
			top: 10%;
			left:70%;
			width: 982px;
			height: 456px;
			transform: scale(0.0);
			z-index: 1001;
			.no-select;
			.unselectable;
			background: url(../img/leia-ship.png)no-repeat;
		}
	}
	
}
.hover-bar {
	position: absolute;
	z-index: 1000;
	background: #fff;
	opacity: 0.3;
	&#left{
		left: 0;
		top: 100px;
		width:100px;
		height: ~'calc(100% - 210px)';
	}
	&#upLeft {
		left:0;
		top: 0;
		width:100px;
		height: 100px;
	}
	&#top{
		left: 100px;
		top: 0px;
		width:~'calc(100% - 200px)';
		height: 100px;
	}
	&#upRight{
		right:0;
		top: 0;
		width:100px;
		height: 100px;
	}
	&#right {
		right: 0;
		width:100px;
		top: 100px;
		height: ~'calc(100% - 210px)';
	}
	&#downRight {
		right:0;
		bottom: 10px;
		width:100px;
		height: 100px;
	}
	&#downLeft {
		left:0;
		bottom: 10px;
		width:100px;
		height: 100px;
	}
	&#bottom{
		bottom: 10px;
		height: 100px;
		width:~'calc(100% - 200px)';
		left: 100px;
	}
}
#intro {
	width: 761px;
	margin: 0 auto;
	color: #fff;
	padding:43px 20px 20px;
	z-index: 1000;
	position: relative;
	top: 47%;
	transform: translateY(-50%);
	font-size: 38px;
	text-align: center;
	border-radius: 25px;
	cursor: auto;
	#intro-text {
		background: url(../img/intro-text.png) no-repeat;
	    width: 563px;
		height: 285px;
		position: relative;
		margin-left: 13px;
		margin: 0 auto;
		#explore-btn {
			position: absolute;
			width: 235px;
			height: 71px;
			background: url(../img/explore-btn.png) no-repeat;
			background-size: 200% 100%;
			bottom:5px;
			left: 50%;
			transform:translateX(-50%);
			cursor: pointer;
			&:hover {
				background-position:100% 0;
			}
		}
	}
	h1 {
		opacity: 0;
		height: 0;
	}
}
.planet-holder {
	position: absolute;
	cursor: pointer;
	z-index: 900;
	.slide-out {
	    position: absolute;
		background: url('../img/slide-out.png') no-repeat;
		background-size: 100%;
		background-position: 0% 0%;
		display: none;

		.info {
	        width: 75%;
		    padding: 13% 13%;
		    font-size: 0.6em;
		    height: 60%;
	        .title {
	        	font-weight: bold;
	        	font-family: "Orbitron", sans-serif;
	    	    letter-spacing: 1px;
	        }
	        .details {
	        	font-size: 0.65em;
			    line-height: 1.5em;
			    margin-top: 4%;
	        }
	        .waypoint-btn {
	        	position: absolute;
	        	bottom: 21%;
			    width: 50%;
			    left: 50%;
			    display: block;
				text-indent: -5000px;
			    transform: translateX(-50%);
			    padding-bottom: 9%;
	        	background: url('../img/waypoint-btn.png') no-repeat;
	        	background-size: 100%;
	        	background-position: 0 0%;
	        	&:hover {
	        		background-position: 0 100%;
	        	}
	        }
		}
	}
	.planet {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 4;
	}
}

#dev {
	top: 6%;
    left: 4%;
    width: 11%;
    padding-bottom: 11%;
	height: 0;
	.slide-out {
		width: 190%;
	    height: 103%;
	    top: 2%;
	    left: 85.5%;
		.info {
			position: absolute;
	        padding: 13% 17%;
   			width: 72%;
		}
		.waypoint-btn {
		    bottom: 22%;
		}
	}
	.planet {
		background: url(../img/dev-planet.png) no-repeat;
		background-size: 100%;
	}
}
#actor {
	top: 70%;
    left: 12%;
    width: 10%;
    padding-bottom: 10%;
	height: 0;
	
	.slide-out {
		width: 190%;
	    height: 103%;
	    top: 2%;
	    left: 85.5%;
		.info {
			position: absolute;
		    padding: 13% 17%;
    		width: 72%;
		}
		.waypoint-btn {
		    bottom: 22%;
	        padding-bottom: 9%;
		}
	}
	.planet {
		background: url(../img/actor-planet.png) no-repeat;
		background-size: 100%;
	}
}
#writer {
	top: 12%;
    left: 78%;
    width: 19%;
    padding-bottom: 19%;
	height: 0;
	.slide-out {
		transform: rotateY(-180deg);
	    right: 95%;
	    width: 113%;
	    top: 18%;
	    height: 0;
	    padding-bottom: 57%;
		.info {
			position: absolute;
		    transform: rotateY(180deg);
		}
		.waypoint-btn:hover {
			background-position: 0 100%;
		}
	}
	.planet {
		background: url(../img/writer-planet.png) no-repeat;
		background-size: 100%;
	}
}
#lv246bg {
	top: 10%;
    position: absolute;
    left: 25%;
    width: 53%;
    padding-bottom: 31%;
    height: 0;
	background: url(../img/lv246-1.png) no-repeat;
	background-size: 100%;
}
#lv246 {
    top: 33.4%;
    left: 41%;
    width: 8.1%;
    padding-bottom: 8.1%;
	height: 0;
	.slide-out {
		transform: rotateY(-180deg);
	    right: 87%;
	    width: 173%;
	    top: 7%;
	    height: 0;
	    padding-bottom: 89%;
		.info {
			position: absolute;
		    transform: rotateY(180deg);
		    font-size: 0.4em;
		    width: 70%;
		    padding: 13% 16%;
		}
	}
	.planet {
		background: url(../img/lv246-2.png) no-repeat;
		background-size: 100%;
	}
}

#contact {
    top: 83%;
    left: 88%;
    width: 7%;
    padding-bottom: 7%;
	height: 0;
	background: url(../img/satellite.png) no-repeat;
	background-size: 100%;
	font-size: 0.3em;
	z-index: 1000;
	.slide-out {
		display: block;
    	width: 100%;
	    height: 100%;
	    position: absolute;
	    background: none;
		.info {
			position: absolute;
	       	right:110%;
	    	bottom: 16%;
	    	width: 330px;
    	    height: auto;
    	    .title{
    	    	font-size: 18px;
    	    }
    	    .details {
    	    	font-size: 12px;
    	    }
			#contact-form {
			    position: relative;
	    		z-index: 2;
	    		font-size:12px;
			    margin-top: 10px;
			    display: none;
			    div {
			    	margin-bottom: 3px;
			    	.heading {
			    		text-align: right;
			    		width: 30%;
			    		float: left;
			    	}
			    	.input {
			    		width: 65%;
			    		float: left;
			    		margin-left: 5%;
			    		input {
			    			width: 100%;
			    		}
			    		textarea {
		    			    width: 99%;
			    		}
			    	}
			    }
			    .submit {
		    		clear:left;
		    		float: right;
		    		margin-right: 5px;
		    	}
		    	button {
		    		float: right;

		    	}
			}
			&.form-open {
	    		#contact-form {
	    			display: block; 
	    		}
	    	}
		}
	}
}
.glyph {
	position: absolute;
	width: 125%;
    height: 125%;
    left: -12.5%;
    top: -13%;
	-webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    pointer-events: none;
    user-drag:none;
    z-index: 2;
    img {
    	-webkit-user-select: none;
	    -moz-user-select: none;
	    user-select: none;
	    pointer-events: none;
	    user-drag:none;
    }
}
#rocket {
	position: absolute;
	height:100px;
	width: 185px;
	left:1000px;
	top: 550px;
	transform-origin: center center;
	z-index: 999;
	transform:rotate(-90deg);

	#rocket-img {
		position: relative;
		width: 185px;
		height: 100px;
		top: 0px;
		left: 0px;
		background: url(../img/serenity.png) no-repeat;
		background-size: 100% 100%;
		z-index: 2;
		user-select:none;
		@media(min-width: 1025px){
			transform:scale(1);
		}
		@media(min-width: 768px) and (max-width: 1024px){
				transform: scale(0.7);
		}
		#left-engine {
			position: absolute;
			top: 0;
			left: 68px;
			width:60px;
			height: 28px;
			opacity: 0;
			background: url('../img/left-engine.png') no-repeat;
		}
		#right-engine {
			position: absolute;
			opacity: 0;
		    top: 75px;
    		left: 68px;
			width:60px;
			height: 28px;
			background: url('../img/right-engine.png') no-repeat;
		}
		#glow {
			position: absolute;
		    top: 10px;
    		left: 5px;
    		opacity: 0;
			width:69px;
			height: 86px;
			background: url('../img/glow.png') no-repeat;
		}
	}
	#explosion {
		display: none;
	}
	&.exploding {
		#rocket-img {
			display: none;
		}
		#explosion{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

#pane {
	@media(min-width: 960px){
		width:940px;
	}
	@media(min-width: 768px) and (max-width: 960px){
		width:748px;
	}
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 0.3em;
    &.front {
    	z-index: 1000;
    }
}
#scroll {
	@media(min-width: 960px){
		left: 935px;
	}
	@media(min-width: 768px) and (max-width: 960px){
		display:none;
	}
	width: 20px;
	position: absolute;
	top: 0%;
	#scroll-line {
		position: absolute;
		top:0;
		width: 5px;
		left: 7.5px;
		background: #2e57d4;
		height: 100%;
		opacity: 0.5;
	}
	#scroll-bar {
		width: 20px;
		height: 30px;
		position: absolute;
		top: 0;
		background-color: #2e57d4;
		opacity: 0.7;
		cursor: move;
	}
}
.content {
	position: relative;
	font-size:14px;
	h2 {
    	font-size: 2em;
    	font-weight: bold;
	    margin-bottom: 1.5%;
    	line-height: 1.3em;
    }
    p{
    	margin: 0.8% 0 1.5%;
    	font-size: 1em;
    	line-height: 1.6em;
    }
    h3 {
    	font-size: 1.43em;
	    margin-top: 1.8%;
    }
    h3, h4 {
    	font-weight: bold;
    	margin-bottom: 1.8%;
    }
    h4 {
    	margin-top: 2.4%;
    	font-family: 'Orbitron', sans-serif;
    	font-weight: medium;
    	a{
    		color:#eda240;
    		&:hover {
    			color:#fff;
    		}
    	}
    }
	.dev-container {
		position:relative;
	    perspective: 2400px;
		@media(min-width: 1024px){
			max-width: 960px;
		}
		@media(min-width: 768px) and (max-width: 1023px){
			max-width:768px;
		}

		img {
			width: 100%;
			margin: 5px 0;
		}
		iframe {
			z-index: 99;
		}
	    table {
    	    width: 62%;
	    	margin-left: -0.1%;
	    	td{
	    		padding: 1.4% 3.8% 0.4% 0.4%;
	    	}
	    }
		#screen{
	        font-size: 14px;
	        transform-style: preserve-3d;
	        height: auto;
	        #screen-front,#screen-back {
	        	backface-visibility: hidden;
	        	position: absolute;
	        	top: 0;
	        	left: 0;
	        	width: 100%;
	        	z-index: 3;
	        	iframe {
	        		width: 71%;
				    height: 95%;
				    margin: 1.5% auto;
	        	}
	        }
	        #screen-front {
			    transform:rotateY(0deg);
			    background: url(../img/blue-bg2.png);
		        border-radius: 42px;
	        }
	        #screen-back{
	        	background: url(../img/blue-bg2.png);
		        border-radius: 42px;
		    	transform:rotateY(180deg);
	        }
		    .padding-wrapper {
		    	width: 80%;
			    position: relative;
			    margin: 0 auto;
			    padding: 5%;
			    #corp-logos {
			    	width: 100%;
			    	padding-bottom: 9%;
			    	background: url(../img/corp-logos.png) no-repeat;
			    }
			    .images {
			    	width: 100%;
			    	img {
			    		width: 49%;
			    		margin: 0;
			    	}
			    	p {
			    		float: right;
			    		width: 49%;
			    	}
			    	a {
			    		margin-top: 2.4%;
				    	font-family: 'Orbitron', sans-serif;
				    	font-weight: medium;
				    	color:#eda240;
				    	&:hover {
				    		color:#fff;
				    	}
			    	}
			    }
		    }
	    }
	    .slide {
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    visibility: hidden;
		    z-index: 1;
		    .padding-wrapper {
		    	width: 80%;
			    position: relative;
			    margin: 0 auto;
			    padding: 5%;
			    #corp-logos {
			    	width: 100%;
			    	padding-bottom: 9%;
			    	background: url(../img/corp-logos.png) no-repeat;
			    }
		    }
	        .flipped {
		    	transform:rotateY(180deg);
		    	position: absolute;
		    	z-index: 9;
		    }
		}
		#dev-social {
			position: absolute;
		    top: 18.5%;
		    right: 98.9%;
	        height: 0;
    		padding-bottom: 23%;
		    width: 9.6%;
			background: url('../img/dev-social-bg.png') no-repeat;
			background-size: 100%;
			div {
				position: absolute;
			    width: 71%;
			    height: 76%;
			    top: 14%;
			    left: 14%;
				a {
					display: block;
					height: 25%;
					width: 100%;
					cursor: pointer;
				}
			}
		}
	}
	.projects {
		position: relative;
		width: 100%;
		height:30px;
		margin-top: 10px;
		.num {
		    width: 4%;
		    height: 26px;
		    float: left;
		    background: url('../img/numbers-bg.png') no-repeat;
		    background-size: 100% 300%;
		    padding: 11px 0 0;
		    text-align: center;
		    font-family: 'Orbitron',sans-serif;
		    font-weight: bold;
		    margin-right: 6px;
		    cursor: pointer;
		    &:hover {
		    	background-position:0% 50%;
		    }
		    &.active {
		    	background-position: 0% 100%;
		    	color:@blue;
		    }
		}
	}
	.writer-container {
		background: url(../img/blue-bg2.png);
	    padding: 5%;
		border-radius: 42px;
		min-height: 530px;
		.header {
			.w960{
				@media(min-width: 960px){
					width: 940px;
				}
				@media(min-width: 768px) and (max-width: 960px){
					max-width:748px;
				}
			}
		}
		.holder {
			width: 100%;
			height: auto;
			margin-bottom: 1%;
			position: relative;
		}
		.headshot {
			float: left;
			width: 30%;
			margin: 0;
			height: 0;
			padding-bottom: 40%;
			.section-inner {
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 30%;
				}
			}
		}
		.bio {
			position: absolute;
			width: 69%;
			right: 0%;
			height: 100%;
			margin: 0;
			.twitter {
				margin-left: 0;
			}
			p {
		        line-height: 1.5em;
			}

		}
		#awards {
			ul {
				list-style-type: square; 
				li {
					
    				font-size: 0.9em;
    				line-height: 1.5em;
				}
			}
		}
	}
	.actor-container {
		position: relative;
		max-width: 930px;
		background: url(../img/blue-bg2.png);
	    padding: 5%;
		border-radius: 42px;
		min-height: 530px;
		.holder {
			width: 100%;
			height: auto;
			margin-bottom: 1%;
			position: relative;
		}
		.headshots{
			float: left;
    		width: 55%;
    		margin: 0;
    		height: 0;
    		padding-bottom: 35%;
			img {
				width: 27%;
				position: absolute;
				top: 3%;
				left: 0;
			}
			#commercial {
				margin-left: 1%;
				left:27%;
			}
		}
		.bio {
			position: absolute;
			right: 0;
			margin: 0;
			width: 44%;
			p {
			    padding: 1%;
			}
			.twitter {
				float: left;
			}
			.instagram {
				float: left;
			}
		}
		#reel {
			clear: both;
		}
		h3 {
			padding:0 0 1% 0;
		}
	}
}
#death-modal {
	position: absolute;
	width: 400px;
	background: url(../img/blue-bg.png);
	top: 125%;
	left: 50%;
	transform:translateX(-50%);
    padding: 43px;
    font-size: 41px;
    z-index: 1000;
    text-align: center;
    transform: translate3D(-50%,-50%,0);
    #restart {
	    position: relative;
    	margin-top: 26px;
    	left: 50%;
		transform:translateX(-50%);
		width: 39%;
		padding-bottom: 11%;
		font-weight: bold;
		background: url('../img/restart-btn.png') no-repeat;
		background-size: 100%;
		background-position: 0% 100%;
		cursor: pointer;
		&:hover {
			background-position: 0% 0%;
		}
    }
}
#top-bar {
	position: absolute;
	top: 0;
	left: 50%;
	transform:translateX(-50%);
	width: 725px;
	height: 49px;
	background: url(../img/top-bar.png) no-repeat;
	z-index: 1001;
	#audio-ctrl {
		position: absolute;
		top: 6px;
		left: 101%;
		width: 5%;
		cursor: pointer;
		padding-bottom: 4%;
		background:url(../img/audio-control.png) no-repeat;
		background-size: 100% 200%;
		background-position: 0% 100%;
		&.muted {
			background-position: 0% 0%;
		}
	}
}
.top-left-corner {
	position: absolute;
	top: 0;
	left:0;
	width: 341px;
	height: 332px;
	transform-origin: left top;
	z-index: 1000;
	transform:scale(0.7);
	pointer-events: none;
	&.glyph-1{
		background: url(../img/top-left-glyph-4.png) no-repeat;
	}
	&.glyph-2{
		background: url(../img/top-left-glyph-2.png) no-repeat;
	}
	&.glyph-3{
		background: url(../img/top-left-glyph-1.png) no-repeat;
	}
	&.glyph-4{
		background: url(../img/top-left-glyph-5.png) no-repeat;
	}
	&.glyph-5{
		background: url(../img/top-left-glyph-3.png) no-repeat;
	}
}
.top-right-corner {
	position: absolute;
	top: 0;
	right:0;
	width: 423px;
	height: 326px;
	transform-origin: right top;
	
	z-index: 1000;
	transform:scale(0.7);
	pointer-events: none;
	&.glyph-1{
		background: url(../img/top-right-glyph-4.png) no-repeat;
	}
	&.glyph-2{
		background: url(../img/top-right-glyph-2.png) no-repeat;
	}
	&.glyph-3{
		background: url(../img/top-right-glyph-1.png) no-repeat;
	}
	&.glyph-4{
		background: url(../img/top-right-glyph-3.png) no-repeat;
	}
}
.bottom-left-corner {
	position: absolute;
	bottom: 0;
	left:0;
	width: 317px;
	height: 325px;
	transform-origin: left bottom;
	z-index: 1000;
	pointer-events: none;
	&.glyph-1{
		background: url(../img/bottom-left-glyph-1.png) no-repeat;
	}
	&.glyph-2{
		background: url(../img/bottom-left-glyph-2.png) no-repeat;
	}
}
.bottom-right-corner {
	position: absolute;
	bottom: -4px;
	right:-9px;
	width: 492px;
	height: 340px;
	transform-origin: right bottom;
	z-index: 1000;
	pointer-events: none;
	&.glyph-1{
		background: url(../img/bottom-right-glyph-1.png) no-repeat;
	}
	&.glyph-2{
		background: url(../img/bottom-right-glyph-3.png) no-repeat;
	}
	&.glyph-3{
		background: url(../img/bottom-right-glyph-4.png) no-repeat;
	}
	&.glyph-4{
		background: url(../img/bottom-right-glyph-2.png) no-repeat;
	}
}
#social {
	position: absolute;
	top: 3px;
	left: 500px;
	height: 33.5px;
    width: 159px;
	.social-btn {
		width: 53px;
		height: 100%;
		background: url(../img/social-btns.png) no-repeat;
		background-size: 300% 200%;
		float: left;
		cursor: pointer;
		a{
			display: block;
			width: 100%;
			height: 100%;
		}
		&#twitter {
			background-position: -8% 0%;
			&:hover{
				background-position: -8% 108%;
			}
		}
		&#instagram{
			background-position: 55% 0%;
			&:hover{
				background-position: 55% 108%;
			}
		}
		&#tumblr {
			background-position: 116% 0%;
			&:hover{
				background-position: 116% 108%;
			}
		}
	}
}
.form-error {
	outline:1px solid #FF0000;
}
.form-errors {
    background: #ff0000;
    padding: 2px;
    text-align: center;
    margin-bottom: 9px;
    display: none;
}
.thank-you {
	font-size: 1.2em;
	text-align: center;
	padding: 5px;
	margin-top: 20px;
	display: none;
	position: relative;
}
#debug {
	position: absolute;
    top: 0%;
    left: 0%;
    font-size: 12px;
    z-index: 1000;
    background: #000;
    padding:10px;
    div {
    	margin-bottom: 5px;
    }
}


#waypoint {
	width: 133px;
	height: 133px;
	position: absolute;
	z-index: 999;
	.unselectable;
}
.waypoint {
	position: absolute;
	width: 10px;
	height: 10px;
	background: #fff;
	opacity: 0.5;
}
.line {
	position: absolute;
	height: 3px;
	background: #FF0000;
}

#overlay {
	position: absolute;
	top: 0%;
	width: 100%;
	height: 100%;
	z-index: 1000;
	cursor: pointer;
    background: #000;
    opacity: 0.4;
	display: none;
}

#nav {
	position: absolute;
    left: 48px;
    top: -4px;
    cursor: pointer;
    width: 208px;
    height: 47px;
	#nav-btn{
	    height: 96%;
   	 	width: 100%;
        position: absolute;
        background: url('../img/nav-btn.png') no-repeat;
        background-size: 100% 200%;
	    &:hover {
	    	background-position:0 101%;
	    }
	}
	&:hover{
		#menu {
			display: block;
		}
	}
}
#menu {
	position: absolute;
	top: 86%;
    left: 0%;
    width: 201px;
    height: 127px;
    display: none;
    .menu-btn {
    	background: url(../img/nav-btns.png) no-repeat;
    	background-size: 200% 300%;
    	width: 100%;
    	height: 42.6666px;
    	a {
    		display: block;
    		width: 100%;
    		height: 100%;
    	}
    	&#dev-btn {
    		background-position: 0% -3%;
    		&:hover{
    			background-position: 98% -3%;
    		}
    	}
    	&#writer-btn {
    		background-position: 0% 49%;
    		&:hover{
    			background-position: 98% 49%;
    		}
    	}
    	&#actor-btn{
    		background-position: 0% 100%;
    		&:hover{
    			background-position: 98% 100%;
    		}
    	}
    }
}

.invis {
	opacity: 0;
}
.info-box {
	font-size:12px;
	padding:5px;
}
.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.no-select {
	pointer-events: none;
}
#loader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2000;
	background: #444;
	#gif {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		width: 200px;
		height: 200px;
		margin: 0 auto;
		font-family: 'Orbitron',sans-serif;
		font-size: 12px;
		text-align: center;
		letter-spacing: 1px;
		.loading-text {
			position: relative;
			top: -50%;
			margin: 0 auto;
			transform: translateY(-50%);
		}
	}
}
.clr {
	clear: both;
}
@media screen and (max-width: 768px) and (max-height: 1024px){
	html, body {
		overflow: hidden;
	}
	body {
		width: 768px;
		height: 1024px;
	}
}