<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
<title>Capri Sun Push Play</title>
<link rel="stylesheet" href="css/mobile.css"/>

<link rel="icon" type="image/png" href="../img/favicon.png"/>
<link rel="apple-touch-icon" href="../img/iOS_icon_114x114.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="../img/iOS_icon_72x72.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="../img/iOS_icon_114x114.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="../img/iOS_icon_114x114.png"/>



<script src="../js/jq.js"></script>

<script>
function normalize(x, min, max){
  return x * (max - min) + min;
}

var preload_pictures = function(picture_urls) {
  var loaded = 0;
  var percent = 0;
  setTimeout(function(){
      if(loaded < picture_urls.length){
        removeLoader();
      }
    },10000);
  for(var i = 0; i < picture_urls.length; i++){
    var img = new Image();

    img.onerror = function() {
      console.log("Error: " + this.src);
      preloadProgress();
    }

    img.onload  = function() {
      preloadProgress();
    }

    img.src = picture_urls[i];
  }

  function preloadProgress(){
    loaded ++;
    percent = loaded/ picture_urls.length;
    $('#block').css({height: normalize(percent, 32, 68) + '%'});
    if(percent == 1) {
     removeLoader();
    }
  }
}
function removeLoader(){
  $('#preloader').animate({height: 0},700);
}
preload_pictures([
  '../img/preload-logo.png',
  'img/logo.png',
  'img/grass-bg.jpg',
  'img/yellow-edge.png',
  'img/game-gallery-btn.png',
  'img/green-edge.png',

  '../img/players/8-or-more.png',
  '../img/players/6-7.png',
  '../img/players/5.png',
  '../img/players/4.png',
  '../img/players/3.png',
  '../img/players/2.png',
  '../img/players/1.png',

  'img/quiz/answer-close-btn.png',
  'img/quiz/answer-blue-close-btn.png',
  'img/quiz/header.png',
  'img/quiz/left-arrow.png',
  'img/quiz/play-btn.png',
  'img/quiz/players-header.png',
  'img/quiz/quiz-header.png',
  'img/quiz/quiz-square-1.png',
  'img/quiz/quiz-square-2.png',
  'img/quiz/quiz-square-3.png',
  'img/quiz/quiz-text-1.png',
  'img/quiz/quiz-text-2.png',
  'img/quiz/quiz-text-3.png',
  'img/quiz/right-arrow.png',
  'img/quiz/select-btn.png',
  'img/quiz/stuff-header.png',
  'img/quiz/where-header.png',
  'img/quiz/yellow-dot.png',

  'img/games/game-arrow-left.png',
  'img/games/game-arrow-right.png',
  'img/games/game-back-btn.png',
  'img/games/game-bg.png',
  'img/games/game-header.png',
  'img/games/lt-green-edge.png',

  'img/gallery/allgames.png',
  'img/gallery/gallery-header.png',
  'img/gallery/new-header.png',
  'img/gallery/player-count-bg.png',
  'img/featured/asterisk.png',
  'img/featured/featured-header.png',
  'img/featured/instruction-header.png',
  'img/featured/needs-fpo.png',
  'img/featured/top-links.png',

  '../img/quiz/question-bg-blue.png',
  '../img/quiz/play-btn.png',
  '../img/where/backyard.png',
  '../img/where/driveway.png',
  '../img/where/field.png',
  '../img/where/sidewalk.png',
  '../img/where/pool.png',
  '../img/stuff/balloon.png',

  '../img/stuff/basketball.png',
  '../img/stuff/beach-ball.png',
  '../img/stuff/broom.png',
  '../img/stuff/bucket.png',
  '../img/stuff/chalk.png',
  '../img/stuff/empty-cans.png',
  '../img/stuff/helmet.png',
  '../img/stuff/none.png',
  '../img/stuff/paper.png',
  '../img/stuff/plastic-cups.png',
  '../img/stuff/skateboard.png',
  '../img/stuff/sock.png',
  '../img/stuff/sticks.png',
  '../img/stuff/tennis-ball.png',
  '../img/stuff/tennis-rackets.png',
  '../img/stuff/toilet-paper.png',
  '../img/stuff/towel.png',
  '../img/stuff/water.png',

  'img/star-player/back-btn.png',
  'img/star-player/badge1.png',
  'img/star-player/player1.png',
  'img/tmnt/long-frame.png',
  'img/tmnt/player-count-bg.png',
  'img/tmnt/print-bg.png',
  'img/tmnt/print-icon.png',
  'img/tmnt/small-frame.png',
  'img/tmnt/tile-workout.gif',
  'img/tmnt/tile-grouphug.gif',
  'img/game-gallery-btn.png',
  'img/push-play.png',
  'img/starplayer-btn.png',
  'img/summer-games.png',
  'img/tmnt-btn.png',
  'img/edge-tmnt.png',
  'img/wwdop.png',
  'img/tmnt/back-btn.png',
  'img/tmnt/bg.png',
  'img/tmnt/tmnt-logo.png',
  'img/tmnt/tmnt-promo.png',
  ], removeLoader());
</script>
</head>
<body>
  
<div id="top-bar">
  <a href="http://www.nick.com/" target="_blank" id="nick"></a>
  <img src="../img/ad-text@2x.jpg" id="ad-text"/>
</div>
<div id="main">
  <div id="logo"></div>
  <div id="wwdop"></div>
  <div id="game-quiz">
    <div id="header"></div>
    <div id="quiz-questions">
      <div class="quiz-item" id="stuff" data-cat="stuff">
        <div class="image"></div>
        <img src="img/quiz/quiz-text-1.png" class="text"/>
      </div>
      <div class="quiz-item" id="players" data-cat="players">
        <div class="image"></div>
        <img src="img/quiz/quiz-text-2.png" class="text"/>
      </div>
      <div class="quiz-item" id="where" data-cat="where">
        <div class="image"></div>
        <img src="img/quiz/quiz-text-3.png" class="text"/>
      </div>
     <div class="quiz-item play-btn">
        <div class="image"></div>
        <img src="img/quiz/play-text.png" class="text"/>
      </div>
    </div>
    <div class="left arrow"></div>
    <div class="right arrow"></div>
    <div class="quiz-frame">
      <div id="answer-close-btn"></div>
       <img src="img/quiz/quiz-text-2.png" class="text"/>
       <div id="answers">

       </div>
    </div>
  </div>
  <div id="game-container">
    <div id="game-header"></div>
    <div id="more-games-header"></div>
    <div id="back-btn"></div>
    <div class="inside">
      <div id="game-scroller">

      </div>
    </div>
    <div class="arrow" id="left"></div>
    <div class="arrow" id="right"></div>
  </div>
</div>

<div class="tmnt-gallery">
  <div class="edge"></div>
  <div id="tmnt-page-gallery">
    <div class="padding-clear">
      <div class="content scrollable">
        <div id="tmnt-logo"></div>
        <div id="tmnt-promo"></div>

        <div id="tmnt-list">

        </div>
      </div>
    </div>
  </div>

  <div id="tmnt-page-game">
    <div class="share-co">
      <div class="print-btn-tmnt"></div>
    </div>
    <div class="padding-clear">
      <div class="featured-content scrollable">
        <div class="title"></div>
        <div class="big-desc"></div>
        <div class="needs">
          <div class="header"></div>
          <div class="inside"></div>
        </div>
        <div class="instructions">
          <!-- <div class="header" id='setup'></div> -->
          <div class="inside"></div>
          <div class="header"></div>
          <div class="inside"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="back-btn-tmnt"></div>
</div>

<div class="game-gallery">
  <div class="gallery-header"></div>
  <div class="edge"></div>
  <div class="padding-clear">
    <div class="content scrollable">
      <div id="new-header"></div>
      <div id="new-game-container">
        <div id="new-game-scroller">

        </div>
      </div>
      <div class="arrow" id="left"></div>
      <div class="arrow" id="right"></div>
      <div id="all-games-header"></div>
      <div id="sort">
        <div class="sorter sort unselected">
          <span>Sort</span>
          <div class="carot"></div>
          <div class="inner-menu">
              <ul>
                <li class="selected" data-id="newest">Newest</li>
                <li data-id="alphabetical">Alphabetical</li>
                <li data-id="minplayers">Min. Players</li>
                <li data-id="maxplayers">Max. Players</li>
              </ul>
          </div>
        </div>
      </div>
      <div id="gallery-list">

      </div>
    </div>
  </div>
 <div class="back-btn gallery"></div>
</div>

<div class="star-player-gallery">
  <div class="edge"></div>
  <div class="padding-clear">
    <div class="content scrollable">
      <div id="player"></div>
      <div id="badge"></div>
    </div>
  </div>
 <div class="back-btn star-player"></div>
</div>

<div id="bottom">
  <div class="bottom-menu">
    <div id="tmnt-gallery-btn"></div>
    <div id="game-gallery-btn"></div>
    <div id="star-player-btn"></div>
    <div id="capri-co"></div>
  </div>
</div>
<div id="preloader">
  <div id="preload">
    <img src="img/preload-logo.png"/>
  <div id="block"></div>
</div>
</div>
<div id="game-slide">
  <div class="edge"></div>
  <div class="share-co">
    <div class="print-btn"></div>
  </div>
  <div class="padding-clear">
    <div class="featured-content scrollable">
      <div class="title"></div>
      <div class="big-desc"></div>
      <div class="needs">
        <div class="header"></div>
        <div class="inside"></div>
      </div>
      <div class="instructions">
        <!-- <div class="header" id='setup'></div> -->
        <div class="inside"></div>
        <div class="header" id="ready"></div>
        <div class="inside"></div>
      </div>
    </div>
  </div>
  <div class="back-btn"></div>
</div>
<div id="nick-footer">
  <style type="text/css">
    .new-footer {
        background: black;
        bottom: 0;
        right: 0;
        position: absolute;
        width: 100%;
    }
    .new-footer div.footer-legal {
        background-color: transparent;
        margin: 0;
        padding: 0 5px 0 0;
        position: static;
        text-align: right;
        width: auto;
    }
    .footer-legal ul {
        margin: 0 0 0 0;
}
    .new-footer div.footer-legal li {
        border: medium none;
        float: none;
    }
    li.footer-item {
        display: inline-block;
        height: 15px;
        margin-right: 4px;
        padding-left: 4px;
        margin-bottom: -6px;
        position: relative;
    }
    li.footer-item .footer-text.footer-mama {
        background: url("http://nick.mtvnimages.com/nick/nick-web/img/footer-sprite.png") no-repeat scroll -9px -39px rgba(0, 0, 0, 0);
        height: 16px;
        margin-top: -3px;
        width: 101px;
    }
    li.footer-item .footer-text {
        color: #fff;
        cursor: pointer;
        float: left;
        font-family: Arial;
        font-size: 10px;
        font-weight: 700;
        margin-top: 2px;
    }
    li.footer-item .status-arrow {
        background: url("http://nick.mtvnimages.com/nick/nick-web/img/footer-sprite.png") no-repeat scroll -57px -56px rgba(0, 0, 0, 0);
        float: right;
        height: 7px;
        margin-left: 10px;
        margin-top: 5px;
        width: 9px;
    }
    li.footer-item .bubble-container {
        display: none;
        position: relative;
        z-index: 99;
    }
    li.footer-item .bubble-container .bubble {
        background-color: #fff;
        border-radius: 8px;
        bottom: 30px;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
        min-width: 255px;
        position: absolute;
        right: -20px;
        z-index: 2;
    }
    li.footer-item .bubble-container .bubble .bubble-content {
        padding: 9px 15px 15px;
    }
    li.footer-item .bubble-container .bubble .bubble-content .item {
        box-sizing: border-box;
        clear: both;
        float: left;
        height: 25px;
        line-height: 10px;
        margin-bottom: 5px;
        padding-right: 20px;
        text-align: left;
        text-transform: uppercase;
    }
    li.footer-item .bubble-container .bubble .bubble-content .item a {
        color: #333;
        font-family: Arial;
        font-size: 11px;
    }
    li.footer-item .bubble-container .bubble .bubble-content .item a:hover {
        color: #ff6700;
        text-decoration: none;
    }
    .new-footer div.footer-legal a {
        border: medium none;
        font-weight: normal;
    }
    li.footer-item a {
        text-decoration: none;
    }
    li.footer-item .bubble-container .bubble .bubble-arrow {
        border-color: #fff transparent transparent;
        border-style: solid;
        border-width: 8px 10px 0;
        bottom: -7px;
        height: 0;
        margin: 0 auto;
        position: absolute;
        right: 16px;
        width: 0;
    }
    li.footer-item .bubble-container .bubble.bubble-privacy {
        min-width: 264px;
    }
    li.footer-item .bubble-container .bubble.bubble-more {
        min-width: 518px;
    }
    li.footer-item .bubble-container .bubble .bubble-content ul {
        display: inline-block;
        float: left;
        list-style-type: none;
        margin: 0;
        max-width: 50%;
        padding: 0 0 0 10px;
    }
    .new-footer div.footer-legal li {
        border: medium none;
        float: none;
    }
    li.footer-item .bubble-container .bubble .bubble-content .icon-nick-kid-and-teens {
        background: url("http://nick.mtvnimages.com/nick/nick-web/img/footer-sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        clear: left;
        float: left;
        height: 39px;
        width: 120px;
    }
    li.footer-item .bubble-container .bubble .bubble-content .copyright-info {
        float: right;
        font-family: Arial;
        font-size: 9px;
        padding-bottom: 5px;
        width: 220px;
    }
</style>


<div class="new-footer">
    <div class="footer-legal">
        <ul>
            <li class="footer-item footer-item-mama">
                <div class="footer-mama footer-text"></div>
                <div class="status-arrow"></div>
                <div class="bubble-container">
                    <div class="bubble bubble-mama">
                        <div class="bubble-content">
                            <div class="item"><a href="http://www.nick.com/" target="_blank">nick</a></div>
                            <div class="item"><a href="http://www.teennick.com/" target="_blank">teennick</a></div>
                            <div class="item"><a href="http://www.nickjr.com/" target="_blank">nick jr.</a></div>
                            <div class="item"><a href="http://www.nickatnite.com/" target="_blank">nick at nite</a></div>
                            <div class="item"><a href="http://www.nick.com/experiences/" target="_blank">travel (AD)</a></div>
                        </div>
                        <div class="bubble-arrow"></div>
                    </div>
                </div>
            </li>
            <li class="footer-item footer-item-privacy">
                <div class="footer-text">PRIVACY</div>
                <div class="status-arrow"></div>
                <div class="bubble-container">
                    <div class="bubble bubble-privacy">
                        <div class="bubble-content">
                            <div class="item"><a id="Privacy Policy (updated 02/09/2016)" href="http://www.nick.com/legal/nickelodeon-privacy-policy/" target="_blank">Privacy Policy (updated 02/09/2016)</a></div>
                            <div class="item"><a id="Terms of Use" href="http://www.nick.com/club/parents-terms-of-use.html" target="_blank">Terms of Use</a></div>
                        </div>
                        <div class="bubble-arrow"></div>
                    </div>
                </div>
            </li>
            <li class="footer-item footer-item-more">
                <div class="footer-text">MORE</div>
                <div class="status-arrow"></div>
                <div class="bubble-container">
                    <div class="bubble bubble-more">
                        <div class="bubble-content">
                            <ul class="more-items-left">
                                <li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/legal/nickelodeon-privacy-policy/" target="_blank">Privacy Policy (updated 02/09/2016)</a>
                                    </div>
                                </li>
                                <li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/info/report-a-concern.html" target="_blank">Report A Concern</a>
                                    </div>
                                </li>
                                <li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/club/parents-terms-of-use.html" target="_blank">Terms of Use</a>
                                    </div>
                                </li>
                                <li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/shows/tvschedule/" target="_blank">TV Schedule</a>
                                    </div>
                                </li>
                                <li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/club/parents-online-safety-guide.html" target="_blank">Safety</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="more-items-right">
                                <li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://exodus.nick.com/site/signup" target="_blank">Newsletter</a>
                                    </div>
                                </li><li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://media.viacom.com/accessibility/" target="_blank">Closed Captioning Contact</a>
                                    </div>
                                </li><li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/sitemap" target="_blank">Sitemap</a>
                                    </div>
                                </li><li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://www.nick.com/info/copyright.html" target="_blank">Copyright Compliance</a>
                                    </div>
                                </li><li class="bubble-more-item">
                                    <div data-index="" class="item">
                                        <a href="http://srp.viacom.com/sitefaq.html" target="_blank">Ad Choices</a>
                                    </div>
                               </li>
                            </ul>
                            <div class="icon-nick-kid-and-teens"></div>
                            <div class="copyright-info">
                                &copy; 2016 Viacom International Inc. All Rights Reserved. Nick and all related titles, logos and characters are trademarks of Viacom International Inc.
                            </div>
                        </div>
                        <div class="bubble-arrow"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


<script type="text/javascript">
    var footerItemMamaShowing = false;
    var footerItemPrivacyShowing = false;
    var footerItemMoreShowing = false;

    [].forEach.call(document.querySelectorAll(".footer-item-mama"), function(el) {
        el.addEventListener("click", function() {
            if (footerItemMamaShowing == true) {
                footerItemMamaShowing = false;

                [].forEach.call( document.querySelectorAll('.footer-item-mama .bubble-container'), function(el) {
                  el.style.display = 'none';
                });
                [].forEach.call( document.querySelectorAll('.footer-item-mama .status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -56px';
                });
            } else {
                footerItemMamaShowing = true;
                footerItemPrivacyShowing = false;
                footerItemMoreShowing = false;

                [].forEach.call( document.querySelectorAll('.bubble-container'), function(el) {
                  el.style.display = 'none';
                });
                [].forEach.call( document.querySelectorAll('.status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -56px';
                });

                [].forEach.call( document.querySelectorAll('.footer-item-mama .bubble-container'), function(el) {
                  el.style.display = 'block';
                });
                [].forEach.call( document.querySelectorAll('.footer-item-mama .status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -64px';
                });
            }
        });
    });


    [].forEach.call(document.querySelectorAll(".footer-item-privacy"), function(el) {
        el.addEventListener("click", function() {
            if (footerItemPrivacyShowing == true) {
                footerItemPrivacyShowing = false;

                [].forEach.call( document.querySelectorAll('.footer-item-privacy .bubble-container'), function(el) {
                  el.style.display = 'none';
                });
                [].forEach.call( document.querySelectorAll('.footer-item-privacy .status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -56px';
                });
            } else {
                footerItemPrivacyShowing = true;
                footerItemMamaShowing = false;
                footerItemMoreShowing = false;

                [].forEach.call( document.querySelectorAll('.bubble-container'), function(el) {
                  el.style.display = 'none';
                });
                [].forEach.call( document.querySelectorAll('.status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -56px';
                });

                [].forEach.call( document.querySelectorAll('.footer-item-privacy .bubble-container'), function(el) {
                  el.style.display = 'block';
                });
                [].forEach.call( document.querySelectorAll('.footer-item-privacy .status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -64px';
                });
            }
        });
    });

    [].forEach.call(document.querySelectorAll(".footer-item-more"), function(el) {
        el.addEventListener("click", function() {
            if (footerItemMoreShowing == true) {
                footerItemMoreShowing = false;

                [].forEach.call( document.querySelectorAll('.footer-item-more .bubble-container'), function(el) {
                  el.style.display = 'none';
                });

                [].forEach.call( document.querySelectorAll('.footer-item-more .status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -56px';
                });
            } else {
                footerItemMoreShowing = true;
                footerItemMamaShowing = false;
                footerItemPrivacyShowing = false;

                [].forEach.call( document.querySelectorAll('.bubble-container'), function(el) {
                  el.style.display = 'none';
                });
                [].forEach.call( document.querySelectorAll('.status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -56px';
                });

                [].forEach.call( document.querySelectorAll('.footer-item-more .bubble-container'), function(el) {
                  el.style.display = 'block';
                });
                [].forEach.call( document.querySelectorAll('.footer-item-more .status-arrow'), function(el) {
                  el.style.backgroundPosition = '-57px -64px';
                });
            }
        });
    });
</script>
</div>
<div id="rotate">
  <img src="img/rotate.jpg"/>
</div>
<div id="print">

  <div class="title"></div>
  <div class="big-desc"></div>
  <div class="needs">
    <div class="header"><img src="img/featured/what-you-need.png" alt="WHAT YOU NEED"/></div>
    <div class="inside"></div>
  </div>
  <div class="instructions">
   <!--  <div class="header" id='setup'><img src="../img/games/set-up.png" alt="SET UP" /></div> -->
    <div class="inside"></div>
    <div class="header" id="ready"><img src="img/games/ready-to-play.png" alt="READY TO PLAY"/></div>
    <div class="inside"></div>
  </div>
  <div id="print-logo"><img src="img/games/print-logo.png" alt="PUSH PLAY"/></div>
  <div id="nick-logo"><img src="img/games/nick-logo.png" alt="nickelodeon"/></div>
</div>
<script src="../js/TweenMax.js"></script>
<script src="../js/dates.js"></script>
<script src="../js/mobile.js"></script>
<script src="../js/fittext.js"></script>
<script src="../js/jquery.scrollTo.min.js"></script>
<script src="../js/scrollFix.js"></script>
<script src="../js/games.js"></script>
<script src="js/games-tmnt-mobile.js"></script>
</body>
</html>
